FROM python:3.11-bullseye

# Install Curl and Unzip
RUN apt-get install -y curl unzip

# Adding trusting keys to apt for repositories
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -

# Adding Google Chrome to the repositories
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'

RUN apt-get update && apt-get install -y google-chrome-stable

# Set display port as an environment variable
ENV DISPLAY=:99

RUN mkdir -p /cdc_project
WORKDIR /cdc_project

COPY ./requirements.txt /cdc_project/requirements.txt
RUN pip install --upgrade pip && pip install -r /cdc_project/requirements.txt

RUN pip install pylint==2.16.2 sqlfluff==1.4.5 parameterized==0.9.0 pycodestyle==2.10.0 snapshottest==0.6.0 coverage==7.2.7

ENTRYPOINT ["bash"]