FROM python:3.11-bullseye

# Install Curl and Unzip
RUN apt-get install -y curl unzip

# Install dependencies for Brave Browser
RUN curl -fsSLo /usr/share/keyrings/brave-browser-beta-archive-keyring.gpg https://brave-browser-apt-beta.s3.brave.com/brave-browser-beta-archive-keyring.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/brave-browser-beta-archive-keyring.gpg] https://brave-browser-apt-beta.s3.brave.com/ stable main" | tee /etc/apt/sources.list.d/brave-browser-beta.list

RUN apt-get update

# Install Brave Browser
RUN apt-get install -y brave-browser-beta

# Download and unzip the latest version of the chromedriver
RUN curl -o /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip

# Unzip the file to the desired location
RUN unzip /tmp/chromedriver.zip -d /usr/local/bin/


RUN mkdir -p /cdc_project
WORKDIR /cdc_project

COPY ./requirements.txt /cdc_project/requirements.txt
RUN pip install --upgrade pip && pip install -r /cdc_project/requirements.txt

RUN pip install pylint==2.16.2 sqlfluff==1.4.5 parameterized==0.9.0 pycodestyle==2.10.0 snapshottest==0.6.0 coverage==7.2.7

ENTRYPOINT ["bash"]